/* Remove Default Styling */
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
  
}
body{ 
    background-color: #8B94A3 ;
    font-family: Arial, Helvetica, sans-serif
}
/* Header and Nav Styling*/
header {
    background-color: #313D5A;
    display: flex;
    justify-content: space-between; /* Puts maximum space between the items */
    flex-wrap:wrap;
    align-items: center;
   
}

header nav {
    margin-right:20px;
}

header nav ul li{
    display:inline;
    margin: 10px 10px 10px 10px;
}

header nav ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size:15px;
    padding: 5px 5px;
    border-bottom: 2px solid  #E1D89F;
}

header h1{
    font-weight: bold;
    font-size: 40px;
    background-color: #EFC88B;
    padding: 5px 10px 5px 50px;
    margin: 3px 10px 5px 0px;
}

/* Hero Section */
.hero-container {
    background-image: url("../images/hero-img.jpg");
    background-size: cover;
    background-position:center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.hero-container h3 {
    padding: 5px 5px 5px 5px;
    margin:3.5%;
    margin-top: 15%;
    background-color:#EFC88B;
}

/* About Me */
.about-me-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

/* Work Grid */
.work-container{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    margin: 10px;
}
.work-grid-wrapper{
    margin:10px;
    flex:3;
    padding:10px;
    border-left: 3px solid #313D5A;
}

.work-grid-container {
    display: grid;
    width:80%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap:5%;

}
.work-grid-item{
  display:flex;
  justify-content: center;
  align-items: center;
  border:5px #E1D89F;
  color: white;
  background-color: #EFC88B;
  position: relative;

}

.work-grid-text{
   padding:15px 30px;
   background-color:black;
}

.work-grid-text-small{
    padding:5px 10px;
    background-color:black;
 }
.big-img{
    width:100%;
}
.small-img{
    max-height:100px;
}

/*Grid Items*/
.item-1{
    grid-area: 1 / 1 / span 2 / span 2;
    /*background-image:url("../images/placeholder-image.png");*/
    background-size:cover;
    height:200px;
    min-width: 10px;
    max-width: 400px; /*Maybe remove*/
    background:url("../images/placeholder-image.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.item-2 {
    background:url("../images/placeholder-image.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.item-3 {
    background:url("../images/placeholder-image.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;    
}

.item-4 {
    background:url("../images/placeholder-image.png");
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}

.item-5 {
    background:url("../images/placeholder-image.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
/*Contact Me*/ 
.contact-me-container{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
}

.contact-me-info{
    flex: 3;
    display: flex;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-left: 3px solid #313D5A;
}

.contact-me-info ul{
    
    list-style: none;
}
.contact-me-info ul li{
    margin: 10px 10px 10px 10px;
    align-items:center;
    display:inline;
}

.contact-me-info ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size:15px;
    padding: 5px 5px;
    border-bottom: 2px solid  #E1D89F;
   
}


/*General Css Classes*/
.section-header {
    font-size: 35px;
    font-style: bold;
    color: #313D5A;
    flex: 1;
    padding: 0px 20px 0px 20px;
    margin-top: 5%;
    direction:rtl;
    justify-content: right;
    
   
}
.section-text {
    flex: 4 50%;
    padding: 20px 20px 20px 20px;
    margin-top: 5%;
    margin-right:2%;
    border-left: 3px solid #313D5A;
}